{% load static %}


<!DOCTYPE html>
<html lang="en">
<link>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="{% static 'users/main.css' %}">

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
  integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous">
</script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
  integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous">
</script>


<title>Banana Mail</title>
<link rel="icon" href="../../static/users/assets/icons/login/logo.png">

</head>

<body>
  <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar" class="the-custom-navbar">
      <div class="sidebar-header">
        <button type="button" id="sidebarCollapse" class="custom-navbar-button">
          <span></span>
          <span></span>
          <span></span>
      </button>
      </div>

      <div class="sidebar-compose-small">
        <a class="nav-item nav-link" href="{% url 'send_email' %}"><img class="custom-compose-small-img"
            style="width: 51.48px; height: 51.48px; position: relative; margin-bottom: 46px;"
            src="../../static/users/assets/icons/composesmall.png" /></a>
      </div>

      <div class="sidebar-compose-big">
        <a class="nav-item nav-link" href="{% url 'send_email' %}"><img class="custom-compose-big-img"
            style="width: 184px; height: 52px; position: relative; margin-bottom: 46px;"
            src="../../static/users/assets/icons/composebig.png" /></a>
      </div>



      <ul class="sidebar-icons-small" style="list-style-type: none;">
        <li>
          <div class=frame-small>
            <a class="nav-item nav-link" href="{% url 'inbox' %}"><span class="helper"></span><img
                class="custom-inbox-small-img" src="../../static/users/assets/icons/inboxicon.png"></a>
          </div>
          <div class=frame-small>
            <a class="nav-item nav-link" href="{% url 'favorite' %}"><span class="helper"></span><img
                class="custom-starred-small-img" src="../../static/users/assets/icons/starredicon.png" /></a>
          </div>
          <div class=frame-small>
            <a class="nav-item nav-link" href="{% url 'sent' %}"><span class="helper"></span><img
                class="custom-sent-small-img" src="../../static/users/assets/icons/senticon.png" /></a>
          </div>
          <div class=frame-small>
            <a class="nav-item nav-link" href="{% url 'drafts' %}"><span class="helper"></span><img
                class="custom-draft-small-img" src="../../static/users/assets/icons/draftsicon.png" /></a>
          </div>
          <div class=frame-small>
            <a class="nav-item nav-link" href="{% url 'blacklist' %}"><span class="helper"></span><img
                class="custom-blacklist-small-img" src="../../static/users/assets/icons/blacklisticon.png" /></a>
          </div>
        </li>
      </ul>


      <ul class="sidebar-icons-big">
        <li>
          <div class=frame-big>
            <a class="nav-item nav-link" href="{% url 'inbox' %}"><span class="helper"></span><img
                class="custom-inbox-big-img" src="../../static/users/assets/icons/inboxicon.png" />
              <div class="sidebar-big-text-inbox">
                Inbox</div>
            </a>
          </div>
          <div class=frame-big>
            <a class="nav-item nav-link" href="{% url 'favorite' %}"><span class="helper"></span><img
                class="custom-starred-big-img" src="../../static/users/assets/icons/starredicon.png" />
              <div class="sidebar-big-text-starred">Favorite</div>
            </a>
          </div>
          <div class=frame-big>
            <a class="nav-item nav-link" href="{% url 'sent' %}"><span class="helper"></span><img
                class="custom-sent-big-img" src="../../static/users/assets/icons/senticon.png" />
              <div class="sidebar-big-text-sent">Sent</div>
            </a>
          </div>
          <div class=frame-big>
            <a class="nav-item nav-link" href="{% url 'drafts' %}"><span class="helper"></span><img
                class="custom-draft-big-img" src="../../static/users/assets/icons/draftsicon.png" />
              <div class="sidebar-big-text-draft">Drafts</div>
            </a>
          </div>
          <div class=frame-big>
            <a class="nav-item nav-link" href="{% url 'blacklist' %}"><span class="helper"></span><img
                class="custom-blacklist-big-img" src="../../static/users/assets/icons/blacklisticon.png" />
              <div class="sidebar-big-text-blacklist">Blacklist</div>
            </a>
          </div>
        </li>
      </ul>

      <div class="sidebar-account-small" style="transition: all 1s;">
        <img class="custom-account-small-img" style="width: 51.48px; height: 51.48px; position: relative;"
          src="../../static/users/assets/icons/accounticon1.png" />
      </div>

      <div class="sidebar-account-big">
          <div class="account-header-text">Account</div>
          <div class="frame-big-account">
            <div class="sidebar-big-text-account" id="limit-email-char">{{request.user.email}}</div>
          </div>
        </div>



    </nav>

    <!-- Page Content  -->
    <div id="content">
      <header class="site-header">
        <nav class="custom-navbar" style="
                    position: relative; 
                    top: 0px; 
                    left: 20px; 
                    width: 1771px; 
                    height: 47px; 
                    background: #F8F8F8; 
                    border-radius: 39.5px; 
                    margin-bottom: 20px;" id="custom-navbar-id">
          <div class="custom-navbar-home-field" style="
                            position: relative;
                            width: 142px;
                            height: 47px;
                            left: 0px;
                            top: 0px;
                            z-index: 1;
                            background: #F8F8F8;
                            border-radius: 28.5px;
                            text-align: center;
                            cursor: pointer;">
            <a href="{% url 'index' %}">Home</a>
          </div>


          <!-- 
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="button">Search</button>
              </form>
            -->

          <!-- Navbar Right Side -->
          <div class="navbar-nav bg-fff" style="padding-right: 0px;">
            {% if user.is_authenticated %}
            <div class="custom-navbar-calendar-field" id="custom-calendar-id" style="
                            position: relative;
                            width: 142px;
                            height: 47px;
                            left: 1238px;
                            top: -47px;
                            z-index: 1;
                            background: #F8F8F8;
                            border-radius: 28.5px;
                            text-align: center;
                            cursor: pointer;
                            ">
              <a href="{% url 'calendar' %}">Calendar</a>
            </div>
            <div class="custom-navbar-compose-field" id="custom-compose-id" style="
                            position: relative;
                            width: 142px;
                            height: 47px;
                            left: 1425px;
                            top: -94px;
                            z-index: 1;
                            background: #F8F8F8;
                            border-radius: 28.5px;
                            text-align: center;
                            cursor: pointer;
                            ">
              <a href="{% url 'send_email' %}">Compose</a>
            </div>
            <div class="custom-navbar-logout-field" id="custom-logout-id" style="
                            position: relative;
                            width: 160px;
                            height: 47px;
                            left: 1611px;
                            top: -141px;
                            z-index: 1;
                            background: #F8F8F8;
                            border-radius: 28.5px;
                            text-align: center;
                            cursor: pointer;
                            border: 2px solid #949494;">
              <a href="{% url 'login' %}">Log Out</a>
            </div>
            {% else %}
            <a class="nav-item nav-link" style="color: black;" href="{% url 'login' %}">Log In</a>
            <a class="nav-item nav-link" style="color: black;" href="{% url 'signup' %}">Sign Up</a>
            {% endif %}
          </div>
        </nav>
      </header>



      <main role="main" class="container-fluid">
        <div style="padding-top: 20px; padding-left: 20px; position: fixed; ">
          <button class="navbar-toggler" type="button" data-toggle="site-header"
            data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </div>
        <div class="row">
          <div class="col-md-12">
            {% if messages %}
            {%  for message in messages %}
            <div class="alert alert-{{ message.tags }}">
              {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% block content %}{% endblock %}
          </div>
        </div>
      </main>

    </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script> -->

  <!-- jQuery CDN - Slim version (=without AJAX) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <!-- Popper.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
  </script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
  </script>


  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  <script type="text/javascript">
    $(document).ready(function () {
      $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
        var x = document.getElementById("custom-navbar-id");
        if (x.style.width === "1771px") {
          x.style.width = "1611px";
        } else {
          x.style.width = "1771px";
        }
        var y = document.getElementById("custom-calendar-id");
        if (y.style.left === "1238px") {
          y.style.left = "1078px";
        } else {
          y.style.left = "1238px";
        }
        var z = document.getElementById("custom-compose-id");
        if (z.style.left === "1425px") {
          z.style.left = "1265px";
        } else {
          z.style.left = "1425px";
        }
        var w = document.getElementById("custom-logout-id");
        if (w.style.left === "1611px") {
          w.style.left = "1451px";
        } else {
          w.style.left = "1611px";
        }
      });
    });
  </script>


</body>

</html>

<style>

  #sidebarCollapse {
    width: 69px;
    height: 69px;
    background: #fff;
    border: none;
}

#sidebarCollapse span {
    width: 80%;
    height: 3px;
    margin: 0 auto;
    display: block;
    background: #A37302;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375) !important;
}

#sidebar.active #sidebarCollapse span:first-of-type {
    /* rotate first one */
    transform: rotate(45deg) translate(11px, 11px) !important;
}
#sidebar.active #sidebarCollapse span:nth-of-type(2) {
    /* second one is not visible */
    opacity: 0;
}
#sidebar.active #sidebarCollapse span:last-of-type {
    /* rotate third one */
    transform: rotate(-45deg) translate(10px, -10px) !important;
}

#sidebarCollapse span {
    /* no rotation */
    transform: none;
    /* all bars are visible */
    opacity: 1;
    margin: 5px auto;
    margin-bottom: 12px;
}

  .custom-navbar {
    transition: all 1s !important;
  }

  body {
    overflow-y: hidden;
    /* Hide vertical scrollbar */
    overflow-x: hidden;
    /* Hide horizontal scrollbar */
  }

  .wrapper {
    top: 0px;
    left: 0px;
    position: absolute;
    display: flex;
    align-items: stretch;
    justify-content: center;
    transition: all 1s;
  }

  #sidebar {
    min-width: 90px;
    max-width: 90px;
    background: #fff;
    color: #fff;
    transition: all 1s;

    z-index: 5;
    border-style: solid;
    border-color: #A37302;
    border-width: 0px 2px 0px 0px;
    text-align: center;
  }

  #sidebar.active {
    min-width: 250px;
    max-width: 250px;
    transition: all 1s;
  }

  #sidebar.active .sidebar-header h3,
  #sidebar.active .CTAs {
    display: block;
  }


  #sidebar.active .sidebar-compose-big,
  #sidebar.active .sidebar-icons-big,
  #sidebar.active .sidebar-account-big {
    display: block;
    width: auto;
    height: auto;

  }

  #sidebar.active .sidebar-header strong,
  #sidebar.active .sidebar-compose-small,
  #sidebar.active .sidebar-icons-small,
  #sidebar.active .sidebar-account-small {
    display: none;
  }

  #sidebar .sidebar-compose-small,
  #sidebar .sidebar-account-small,
  #sidebar .sidebar-icons-small {
    display: block;

  }

  #sidebar .sidebar-compose-big,
  #sidebar .sidebar-icons-big,
  #sidebar .sidebar-account-big {
    display: none;
  }

  .custom-navbar-home-field a {
    display: inline-block;
    position: relative;
    top: 10px;
    z-index: 2;
    padding: 9px 42px;
    margin: -2em;
    text-align: center;
    align-items: center;
    outline: none;
    font-family: Montserrat-SemiBold;
    font-size: 18px;
  }


  .custom-navbar-calendar-field a,
  .custom-navbar-compose-field a {
    display: inline-block;
    position: relative;
    top: 10px;
    z-index: 2;
    padding: 9px 28px;
    margin: -2em;
    text-align: center;
    align-items: center;
    outline: none;
    font-family: Montserrat-SemiBold;
    font-size: 18px;
  }

  .custom-navbar-calendar-field,
  .custom-navbar-compose-field,
  .custom-navbar-logout-field,
  .custom-navbar-mail-field {
    transition: all 1s;
  }


  .custom-navbar-logout-field a {
    display: inline-block;
    position: relative;
    top: 9px;
    z-index: 2;
    padding: 9px 42px;
    margin: -2em;
    text-align: center;
    align-items: center;
    outline: none;
    font-family: Montserrat-SemiBold;
    font-size: 18px;
  }

  a,
  a:hover,
  a:focus {
    color: inherit;
    text-decoration: none;
  }

  /* for small icons side panel */

  .frame-small {
    position: relative;
    left: -17px;
    height: auto;
    /* equals max image height */
    width: auto;
    white-space: nowrap;
    text-align: center;
    padding-bottom: 32px;
  }


  .frame-big {
    position: relative;
    left: -17px;
    height: auto;
    /* equals max image height */
    width: auto;
    white-space: nowrap;
    text-align: left;
    color: #B8B8B8;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
  }

  .helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .sidebar-big-text-inbox {
    position: relative;
    left: 70px;
    top: -26px;
    align-items: center;
  }

  .sidebar-big-text-starred {
    position: relative;
    left: 70px;
    top: -21px;
    align-items: center;
  }

  .sidebar-big-text-sent {
    position: relative;
    left: 70px;
    top: -17px;
    align-items: center;

  }

  .sidebar-big-text-draft {
    position: relative;
    left: 70px;
    top: -12px;
    align-items: center;
  }

  .sidebar-big-text-blacklist {
    position: relative;
    left: 70px;
    top: -7px;
    align-items: center;
  }

  .custom-inbox-big-img {
    position: relative;
    top: -1px;
  }

  .custom-starred-big-img {
    position: relative;
    top: 4px;
  }

  .custom-sent-big-img {
    position: relative;
    top: 9px;
  }

  .custom-draft-big-img {
    position: relative;
    top: 14px;
  }

  .custom-blacklist-big-img {
    position: relative;
    top: 19px;
    display: inline-block;
    height: 29px;
    width: 29px;
  }

  .sidebar-account-small {
    position: relative;
    top: 85px;
    left: 0px;
    height: auto;
    /* equals max image height */
    width: auto;
    white-space: nowrap;
  }

  .sidebar-account-big {
    position: relative;
    margin-top: 57px;
    left: 18px;
    height: auto;
    /* equals max image height */
    width: auto;
    white-space: nowrap;
  }

  .sidebar-big-text-account {
    position: relative;
    top: 18px;
    left: 10px;
    white-space: nowrap;
    width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Montserrat-SemiBold;
    font-size: 14px;
    color: black;
  }

  .account-header-text {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    align-items: left;
    color: #000000;
    position: relative;
    left: -18px;
  }

  .frame-big-account {
    position: relative;
    margin-top: 26px;
    left: 6px;
    height: 57px;
    /* equals max image height */
    width: 200px;
    white-space: nowrap;
    text-align: center;
    color: #B8B8B8;
    background: #FEDA14;
    border-radius: 28.5px;
  }


  #sidebar .sidebar-header {
    padding: 16px 0px 51px 0px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }






  /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

  #content {
    width: 1830px;
    padding: 10px;
    min-height: 100vh;
    transition: none;
  }

  @font-face {
    font-family: Montserrat;
    src: url(../../static/users/assets/fonts/Montserrat/Montserrat-Regular.ttf);
  }

  @font-face {
    font-family: Montserrat-SemiBold;
    src: url(../../static/users/assets/fonts/Montserrat/Montserrat-SemiBold.ttf);
  }
</style>